CLASE "ejemploDeCodigo" {
    IMPLEM "libreria";

    NUM numero;
    numero=28;

    NUM suma;

    BOOL booleano;

    CAD captura;

    FUN CAD captura(){
        CAD cadena;
        cadena = "cadena";
        RETORNA cadena;
    }

    METODO "aux"(NUM num){
        num=24;
    }

    PRINCIPAL{
        STF(numero==28){
            suma=numero+1;
        }NSTF{
            IMP(2+4%5*8);
            CAP(captura);
        }

        CND(1:5){

        }

        MIENTRAS(numero==28){

        }

        HACER{

        }MIENTRAS(numero==28);

        Cambio (numero) {
            CASO 28: 
                booleano=VER;
            DESCANSO;
        }
    }
}