CLASE "ejemploDeCodigo" {
    IMPLEM "libreria";
    CAD cadena;
    CAD otraCadena;
    CAD otraCadena1;
    numero=28;

    NUM suma;

    BOOL booleano;

    CAD captura;

    FUN CAD prueba(CAD cadena){
        CAD cadena;
        cadena = 'c';
        RETORNA cadena;
    }

    MET "prueba2"(NUM num){
        num=24;
    }
    PRINCIPAL{

        CAP(cadena);

        STF(numero==28){
            suma=numero+1;
        }NSTF{
           NUM x34;
           x34 = 56;

            IMP(2+4%5*8);
            IMP(x34);
            IMP(variableNoExistente);
            CAP(captura);
        }

        CND(1:5){

        }

        MIENTRAS(numero==28){

        }

        HACER{

        }
        MIENTRAS(numero==28);

        CAMBIO (numero) {
            CASO 28: 
                booleano=VER;
            DESCANSO;
        }
    }
}








