CLASE "ejemploDeCodigo" {
    IMPLEM "libreria";
    numero=28;

    NUM suma;

    BOOL booleano;

    CAD captura;

    FUN CAD prueba(CAD cadena){
        CAD cadena;
        cadena = 'c';
        RETORNA cadena;
    }

    MET "prueba2"(NUM num){
        num=24;
    }
    PRINCIPAL{
        STF(numero==28){
            suma=numero+1;
        }NSTF{
            IMP(2+4%5*8);
            CAP(captura);
        }

        CND(1:5){

        }

        MIENTRAS(numero==28){

        }

        HACER{

        }MIENTRAS(numero==28);

        CAMBIO (numero) {
            CASO 28: 
                booleano=VER;
            DESCANSO;
        }
    }
}
